# s3-trigger

./: README.md  pom.xml
.github/workflows/: build.yaml  release.yaml
src/main/java/io/jenkins/plugins/s3trigger/: S3TriggerConfiguration.java  S3TriggerJob.java  S3Webhook.java
src/main/resources/io/jenkins/plugins/s3trigger/S3TriggerConfiguration/: config.jelly
